GOOGLE_CLIENT_ID=550919172697-832fpeh4csgn82b2jimfsl2f55b8p3mb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_CALLBACK=http://localhost:3030/authentication/google/callback