SECRET_HASH = "c7338c1e0c4f9aac3d7276bdbafebf55"
GOOGLE_CLIENT_ID=550919172697-832fpeh4csgn82b2jimfsl2f55b8p3mb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_CALLBACK=http://localhost:3030/authentication/google/callback

FACEBOOK_APP_ID=1216093799586316
FACEBOOK_APP_SECRET=4c8fb707bc76b84c594f73310774fff8
